# llm-mcp-project

./: pom.xml
llm-agent/: pom.xml
llm-agent/src/main/java/example/agent/: LLMAgentApplication.java
llm-agent/src/main/java/example/agent/component/: ProcessManager.java
llm-agent/src/main/java/example/agent/controller/: WebController.java
llm-agent/src/main/java/example/agent/dto/: ChatRequest.java  ChatResponse.java  ConfigurationRequest.java  Plan.java  UiState.java
llm-agent/src/main/java/example/agent/service/: ChatService.java  HistoryService.java  ModelConfigurationService.java  ToolService.java  WorkflowStateService.java
llm-agent/src/main/java/example/agent/service/impl/: QianwenServiceImpl.java
llm-agent/src/main/java/org/example/agent/: LLMAgentApplication.java
llm-agent/src/main/java/org/example/agent/component/: ProcessManager.java
llm-agent/src/main/java/org/example/agent/config/: DataInitializer.java  ExecutorConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SpringStartupFix.java  WebSocketConfig.java
llm-agent/src/main/java/org/example/agent/controller/: ConfigAdminController.java  DirectChatWebSocketHandler.java  WebController.java
llm-agent/src/main/java/org/example/agent/db/entity/: DecisionRule.java  GlobalSetting.java  Strategy.java
llm-agent/src/main/java/org/example/agent/db/mapper/: DecisionRuleMapper.java  GlobalSettingMapper.java  StrategyMapper.java
llm-agent/src/main/java/org/example/agent/dto/: ChatRequest.java  ChatResponse.java  ConfigurationRequest.java  DecisionProcessInfo.java  DirectChatResponse.java  ModelParameters.java  Plan.java  PreProcessingResult.java  ToolCallInfo.java  UiState.java
llm-agent/src/main/java/org/example/agent/factory/: TelecomToolFactory.java
llm-agent/src/main/java/org/example/agent/model/tool/: FunctionDefinition.java  ParameterProperty.java  ParameterSchema.java  ToolCall.java  ToolCallFunction.java  ToolDefinition.java
llm-agent/src/main/java/org/example/agent/service/: ChatService.java  ConfigService.java  DirectLlmService.java  HistoryService.java  ModelConfigurationService.java  RuleEngineService.java  ToolService.java  WorkflowStateService.java
llm-agent/src/main/java/org/example/agent/service/impl/: QianwenServiceImpl.java
llm-agent/src/main/java/org/example/agent/utils/: HttpUtils.java
llm-agent/src/main/resources/: application.properties  faq.json  mcp_data.json
llm-agent/src/main/resources/static/css/: style.css
llm-agent/src/main/resources/static/js/: script.js
llm-agent/src/main/resources/templates/: index.html
llm-client/: pom.xml
llm-client/src/main/java/org/example/llm/client/: DoubaoClient.java  QianwenClient.java
llm-client/src/main/java/org/example/llm/dto/api/doubao/: DoubaoApiReq.java  DoubaoApiResp.java  DoubaoMessage.java
llm-client/src/main/java/org/example/llm/dto/api/qwen/: QwenApiReq.java  QwenApiResp.java  QwenMessage.java
llm-client/src/main/java/org/example/llm/dto/llm/: LlmMessage.java  LlmResponse.java  LlmToolCall.java
llm-client/src/main/java/org/example/llm/dto/tool/: FunctionDefinition.java  ParameterProperty.java  ParameterSchema.java  ToolDefinition.java
llm-client/src/main/java/org/example/llm/service/: LlmService.java  LlmServiceManager.java
llm-client/src/main/java/org/example/llm/service/impl/: DoubaoLlmServiceImpl.java  QwenLlmServiceImpl.java
mcp-backend/: pom.xml
mcp-backend/src/main/java/org/example/mcp/db/entity/: FaqKb.java  Plan.java  PlanAlias.java
mcp-backend/src/main/java/org/example/mcp/db/mapper/: FaqMapper.java  PlanAliasMapper.java  PlanMapper.java
mcp-backend/src/main/java/org/example/mcp/dto/: Plan.java
mcp-backend/src/main/java/org/example/mcp/service/: FaqService.java  PlanService.java
