server.port=8085

# ===================================================================
# FEIGN CLIENT CONFIGURATION
# ===================================================================
feign.client.config.doubaoClient.name=doubaoClient
feign.client.config.doubaoClient.url=https://ark.cn-beijing.volces.com/api/v3

feign.client.config.qianwenClient.name=qianwenClient
feign.client.config.qianwenClient.url=https://dashscope.aliyuncs.com

# ===================================================================
# LLM API CREDENTIALS
# ===================================================================
# Doubao API Credentials
# ??????? key ??? @Value ????????
doubao.api.key=c03439c9-5b56-44b7-9a1c-92d032c373e4
doubao.api.model=ep-20250305115205-nk2bk

# Alibaba API Credentials
# ??????? key ??? @Value ????????
alibaba.api.key=sk-6f56c65f2bb846aabfde8dbdf8ab946d
alibaba.api.model=qwen3-next-80b-a3b-instruct



# ?? Feign ? Apache HttpClient 5 ???
spring.cloud.openfeign.httpclient.hc5.enabled=true

# --- ????? ---
# ??????
spring.cloud.openfeign.httpclient.pool-max-total=200
# ????????????????
spring.cloud.openfeign.httpclient.pool-default-max-per-route=50

# --- ???? (?????) ---
# ??????
spring.cloud.openfeign.client.config.default.connect-timeout=5000
# ????????????????????????
spring.cloud.openfeign.client.config.default.read-timeout=30000